name: linuxserver-emulatorjs
services:
  app:
    image: linuxserver/emulatorjs:1.7.2
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      SUBFOLDER: ''
    x-casaos:
      envs:
        - container: PUID
          description:
            en_us: for UserID
        - container: PGID
          description:
            en_us: for GroupID
        - container: TZ
          description:
            en_us: specify a timezone to use, see this list.
        - container: SUBFOLDER
          description:
            en_us: Specify a subfolder for reverse proxies IE '/FOLDER/'
    ports:
      - target: 3000
        published: 3000
        protocol: tcp
      - target: 80
        published: 80
        protocol: tcp
      - target: 4001
        published: 4001
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/emulatorjs/config
        target: /config
      - type: bind
        source: /DATA/AppData/emulatorjs/data
        target: /data
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: app
  description:
    en_us: Emulatorjs - In browser web based emulation portable to nearly any device for many retro consoles. A mix of emulators is used between Libretro and EmulatorJS.
  tagline:
    en_us: In browser web based emulation portable to nearly any device for many retro consoles. A mix of emulators is used between Libretro and EmulatorJS.
  developer: LinuxServer.io
  author: WisdomSky
  icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/emulatorjs-logo.png
  thumbnail: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/emulatorjs-logo.png
  title:
    en_us: Emulatorjs
  category: LinuxServer.io
  port_map: '80'
