name: mysteriumnode
services:
  app:
    command:
      - service --agreed-terms-and-conditions
    container_name: mysterium-node
    deploy:
      resources:
        limits:
          memory: 256M
    image: mysteriumnetwork/myst:latest
    labels:
      icon: https://raw.githubusercontent.com/mysteriumnetwork/node/master/logo.png
    privileged: true
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID
        target: /var/lib/mysterium-node
    ports: 4449
    devices: []
    cap_add: NET_ADMIN
    environment: []
    network_mode: host
x-casaos:
  architectures:
    - amd64
    - arm64
  author: Tony Tran
  icon: https://raw.githubusercontent.com/mysteriumnetwork/node/master/logo.png
  thumbnail: https://raw.githubusercontent.com/mysteriumnetwork/node/master/logo.png
  index: /
  port_map: "4449"
  scheme: http
  store_app_id: mysteriumnode
  title:
    en_us: Mysterium Node
  main: app
  description:
    en_us: An open-source ecosystem of protocols, tools and infrastructure to liberate the web.
  tagline:
    en_us: Cross-platform software to run a node in Mysterium Network. It contains Mysterium server (node), client API (tequila API) and client-cli (console client) for Mysterium Network.
  developer: Mysterium Network    
